{
    "name": "php-db-helper",
    "displayName": "PHP DB Helper",
    "description": "Snippets para conexiones y consultas con PDO y MySQLi, manejo de imágenes, errores y depuración.",
    "version": "1.0.0",
    "author": "Andrés Gutiérrez Hurtado",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/andresgutierrez/php-db-helper"
    },
    "keywords": [
        "php",
        "pdo",
        "mysqli",
        "snippets",
        "database",
        "helper",
        "images",
        "errors",
        "debugging",
        "easy"
    ],
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "php",
                "path": "./snippets/php.code-snippets"
            },
            {
                "language": "html",
                "path": "./snippets/html.code-snippets"
            }
        ]
    }
}
